{
  "name": "yaangvu/php-eureka-client",
  "description": "PHP client for the Netflix Eureka server.",
  "keywords": [
    "eureka",
    "Netflix-eureka",
    "eureka client"
  ],
  "homepage": "https://github.com/YaangVu/php-eureka-client",
  "license": "MIT",
  "authors": [
    {
      "name": "YaangVu",
      "homepage": "https://github.com/YaangVu"
    }
  ],
  "require": {
    "php": "^7.4|^8.0",
    "guzzlehttp/guzzle": "^7.3",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "YaangVu\\EurekaClient\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^9.5"
  }
}
